<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/c6b8083c38.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <ul class="nav">
                <a href="index.html" class="pages-link col-md-3"><i class="fas fa-home"></i> Home</a>
                <a href="about-me.html" class="pages-link col-md-3" >About Me</a>
                <a href="projects.html" class="pages-link col-md-3">Projects</a>
                <a href="contact.html" class="pages-link selected col-md-3"><i class="fas fa-id-card"></i> Contact Me</a>
            </ul>
            <div class="container page-heading">
                <h1>Matthew Van Hecke</h1>
                <h2>Web Developer</h2>
            </div>
            <div class="container content">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Contact</h2>
                        <p>If you are interested in please feel free to reach out. I look forward to hearing from you!</p>
                        <ul>
                            <li>vhmatt245@gmail.com</li>
                            <li>414-395-1290</li>
                        </ul>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/matthew-van-hecke-a8a712121/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/Matthew-Van-Hecke"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form>
                            <div class="container contact-form">
                                <div class="row">
                                    <input class="col-md-6" type="text" name="first-name" placeholder="Your First Name">
                                    <input class="col-md-6" type="text" name="last-name" placeholder="Your Last Name">
                                </div>
                                <div class="row">
                                    <input class="col-md-12" type="email" name="email" placeholder="Your Email">
                                </div>
                                <div class="row">
                                    <textarea class="col-md-12" name="contact-message" id="contact-message" placeholder="Type your message here." cols="30" rows="10"></textarea>
                                </div>
                                <div class="row">
                                    <button class="send-button">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>